<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Slot Availability</title>
    <style>
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        } 
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="LandingPage.html">Ministry of Health,GOI</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Dashboard</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="SignIn.html"><span class="glyphicon glyphicon-user"></span> Sign In</a></li>
                <li><a href="LoginPage.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    <h2 class="text-center">Slots Available</h2>

    <div class="container">
        <div class="row">
            <table class="table table-hover">
                <!--<thead></thead> -->
                <tr>
                    <th>S.no</th>
                    <th>Date and time</th>
                    <th>Number of Slots</th>
                    <th>Hospital Name</th>
                    <th>Location</th>
                    <th>Contact Number</th>
    
    
                </tr>
                <!-- <tbody></tbody> -->
                <tr>
                    <td>1</td>
                    <td>5/10/2021 10:55:00 AM</td>
                    <td>21</td>
                    <td>ABC Hopitals</td>
                    <td>Kochi</td>
                    <td>9047634623</td>
    
    
                </tr>
                <tr>
                    <td>2</td>
                    <td>5/10/2021 10:55:00 AM</td>
                    <td>44</td>
                    <td>KIY Hopitals</td>
                    <td>Kannur</td>
                    <td>9047634623</td>
    
    
                </tr>
                <tr>
                    <td>3</td>
                    <td>5/10/2021 10:55:00 AM</td>
                    <td>45</td>
                    <td>AsT Hopitals</td>
                    <td>Iritty</td>
                    <td>9047634623</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>