<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Login</title>
    <style>
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="LandingPage.html">Ministry of Health,GOI</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Dashboard</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="SignIn.html"><span class="glyphicon glyphicon-user"></span> Sign In</a></li>
                <li><a href="LoginPage.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    <h2 class="text-center">Login</h2>

    <div class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <label for="mobile"><b>Mobile Number&nbsp;</b></label>
                <input type="number" placeholder="Enter Mobile Number" name="mob" required>
                <br>
                <label for="otp"><b>Enter OTP. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b></label>
                <input type="number" placeholder="Enter OTP" name="otpp" required>

                <button type="submit"  onclick="showDetails()">Login</button>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>

    <script>
        function showDetails() {

            window.location.href = "VaccinationDetails.html";
            
        }
    </script>
</body>

</html>